1.26 9:00-10:30 陈哲煊
1.26 10:30-12:00 陈奕铭
1.26 10:30-12:00 任航宇
1.26 10:30-12:00 邢云清

1.27 13:00-14:30 刘彦麟
1.27 13:00-14:30 张娅馨

2.16 9:00-10:30 陈哲煊
2.16 10:30-12:00 邢云清
这3天我没有签到，帮我签到一下

-----------------------------
2.23 9:00-10:30 陈哲煊 正常出勤 
2.23 10:30-12:00 邢云清 正常出勤
2.24 13:00-14:30 江思仪 正常出勤
这几个学生课程表里没有需要添加

------------------------------

周日下午的14:30-16:00邱馨仪这个学生错了，我没有这个学生，我的学生叫江思仪。
1.13和1.20 14:30-16:00这2次上课的邱馨仪都应该是江思仪。

周六 9:00-10:30 陈哲煊 增加学员
周六 10:30-12:00 邢云清 增加学员
周日原本14:30-16:00邱馨仪去掉，14:30-16:00这节课原来的学生江思仪换到13:00-14:30这个时间段（周日 13:00-14:30 江思仪 增加学员）
这些需要在课程表里修改的








